==3311355== Memcheck, a memory error detector
==3311355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3311355== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3311355== Command: ./aesdsocket
==3311355== Parent PID: 3311353
==3311355== 
--3311355-- 
--3311355-- Valgrind options:
--3311355--    --error-exitcode=1
--3311355--    --leak-check=full
--3311355--    --show-leak-kinds=all
--3311355--    --track-origins=yes
--3311355--    --errors-for-leak-kinds=definite
--3311355--    --verbose
--3311355--    --log-file=valgrind-out.txt
--3311355-- Contents of /proc/version:
--3311355--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--3311355-- 
--3311355-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--3311355-- Page sizes: currently 4096, max supported 4096
--3311355-- Valgrind library directory: /usr/libexec/valgrind
--3311355-- Reading syms from /root/ECEA5305-Univ/assignment-1-mrjaiswa/server/aesdsocket
--3311355-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3311355--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--3311355--   .. build-id is valid
--3311355-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3311355--    object doesn't have a symbol table
--3311355--    object doesn't have a dynamic symbol table
--3311355-- Scheduler: using generic scheduler lock implementation.
--3311355-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3311355== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3311355-by-root-on-???
==3311355== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3311355-by-root-on-???
==3311355== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3311355-by-root-on-???
==3311355== 
==3311355== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3311355== don't want to do, unless you know exactly what you're doing,
==3311355== or are doing some strange experiment):
==3311355==   /usr/bin/vgdb --pid=3311355 ...command...
==3311355== 
==3311355== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3311355==   /path/to/gdb ./aesdsocket
==3311355== and then give GDB the following command
==3311355==   target remote | /usr/bin/vgdb --pid=3311355
==3311355== --pid is optional if only one valgrind process is running
==3311355== 
--3311355-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3311355-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3311355-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3311355--    object doesn't have a symbol table
--3311355-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3311355--    object doesn't have a symbol table
==3311355== WARNING: new redirection conflicts with existing -- ignoring it
--3311355--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3311355--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3311355-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3311355-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3311355-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3311355--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--3311355--   .. build-id is valid
==3311355== WARNING: new redirection conflicts with existing -- ignoring it
--3311355--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3311355--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3311355== WARNING: new redirection conflicts with existing -- ignoring it
--3311355--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3311355--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3311355== WARNING: new redirection conflicts with existing -- ignoring it
--3311355--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3311355--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3311355== WARNING: new redirection conflicts with existing -- ignoring it
--3311355--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3311355--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3311355-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3311355-- REDIR: 0x49256d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--3311355-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3311355-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3311355-- REDIR: 0x49254c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--3311355-- REDIR: 0x49259d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--3311355-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--3311355-- REDIR: 0x492f8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--3311355-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3311355-- REDIR: 0x4a0dcb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--3311355-- REDIR: 0x491ddf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--3311355-- REDIR: 0x492ffe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--3311355-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3311355-- REDIR: 0x492f8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--3311355-- REDIR: 0x4925290 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
==3311355== 
==3311355== Process terminating with default action of signal 15 (SIGTERM)
==3311355==    at 0x49925D7: accept (accept.c:26)
==3311355==    by 0x1098A4: main (in /root/ECEA5305-Univ/assignment-1-mrjaiswa/server/aesdsocket)
==3311355== 
==3311355== HEAP SUMMARY:
==3311355==     in use at exit: 6,458 bytes in 9 blocks
==3311355==   total heap usage: 94 allocs, 85 frees, 402,765 bytes allocated
==3311355== 
==3311355== Searching for pointers to 9 not-freed blocks
==3311355== Checked 109,064 bytes
==3311355== 
==3311355== 15 bytes in 1 blocks are still reachable in loss record 1 of 5
==3311355==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3311355==    by 0x491360E: strdup (strdup.c:42)
==3311355==    by 0x4945C80: tzset_internal (tzset.c:402)
==3311355==    by 0x4946616: __tz_convert (tzset.c:577)
==3311355==    by 0x49890BA: __vsyslog_internal (syslog.c:209)
==3311355==    by 0x4989649: syslog (syslog.c:109)
==3311355==    by 0x10963B: main (in /root/ECEA5305-Univ/assignment-1-mrjaiswa/server/aesdsocket)
==3311355== 
==3311355== 20 bytes in 1 blocks are still reachable in loss record 2 of 5
==3311355==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3311355==    by 0x4945987: __tzstring_len (tzset.c:98)
==3311355==    by 0x4945987: __tzstring (tzset.c:121)
==3311355==    by 0x49472D4: __tzfile_read (tzfile.c:408)
==3311355==    by 0x4945C93: tzset_internal (tzset.c:405)
==3311355==    by 0x4946616: __tz_convert (tzset.c:577)
==3311355==    by 0x49890BA: __vsyslog_internal (syslog.c:209)
==3311355==    by 0x4989649: syslog (syslog.c:109)
==3311355==    by 0x10963B: main (in /root/ECEA5305-Univ/assignment-1-mrjaiswa/server/aesdsocket)
==3311355== 
==3311355== 100 bytes in 5 blocks are still reachable in loss record 3 of 5
==3311355==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3311355==    by 0x494592D: __tzstring_len (tzset.c:98)
==3311355==    by 0x494592D: __tzstring (tzset.c:121)
==3311355==    by 0x49472D4: __tzfile_read (tzfile.c:408)
==3311355==    by 0x4945C93: tzset_internal (tzset.c:405)
==3311355==    by 0x4946616: __tz_convert (tzset.c:577)
==3311355==    by 0x49890BA: __vsyslog_internal (syslog.c:209)
==3311355==    by 0x4989649: syslog (syslog.c:109)
==3311355==    by 0x10963B: main (in /root/ECEA5305-Univ/assignment-1-mrjaiswa/server/aesdsocket)
==3311355== 
==3311355== 2,227 bytes in 1 blocks are still reachable in loss record 4 of 5
==3311355==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3311355==    by 0x4946B32: __tzfile_read (tzfile.c:275)
==3311355==    by 0x4945C93: tzset_internal (tzset.c:405)
==3311355==    by 0x4946616: __tz_convert (tzset.c:577)
==3311355==    by 0x49890BA: __vsyslog_internal (syslog.c:209)
==3311355==    by 0x4989649: syslog (syslog.c:109)
==3311355==    by 0x10963B: main (in /root/ECEA5305-Univ/assignment-1-mrjaiswa/server/aesdsocket)
==3311355== 
==3311355== 4,096 bytes in 1 blocks are still reachable in loss record 5 of 5
==3311355==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3311355==    by 0x48E9C23: _IO_file_doallocate (filedoalloc.c:101)
==3311355==    by 0x48F8D5F: _IO_doallocbuf (genops.c:347)
==3311355==    by 0x48F7FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==3311355==    by 0x48F6754: _IO_new_file_xsputn (fileops.c:1243)
==3311355==    by 0x48F6754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==3311355==    by 0x48EBF9B: puts (ioputs.c:40)
==3311355==    by 0x10998C: main (in /root/ECEA5305-Univ/assignment-1-mrjaiswa/server/aesdsocket)
==3311355== 
==3311355== LEAK SUMMARY:
==3311355==    definitely lost: 0 bytes in 0 blocks
==3311355==    indirectly lost: 0 bytes in 0 blocks
==3311355==      possibly lost: 0 bytes in 0 blocks
==3311355==    still reachable: 6,458 bytes in 9 blocks
==3311355==         suppressed: 0 bytes in 0 blocks
==3311355== 
==3311355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
